Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jan 26 02:49:52 2016
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_pktzr_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_pktzr_0_0 (pavel-demin:user:axis_packetizer:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_pktzr_0_0'. These changes may impact your design.


-upgraded port 'trig_enable' width 1 differs from original width 8






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov  7 03:40:02 2015
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_pktzr_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_pktzr_0_0 (pavel-demin:user:axis_packetizer:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_pktzr_0_0'. These changes may impact your design.


-upgraded port 'trig_enable' width 8 differs from original width 1






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov  7 03:30:42 2015
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_pktzr_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_pktzr_0_0 (pavel-demin:user:axis_packetizer:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_pktzr_0_0'. These changes may impact your design.


-upgrade has added port 'trig_enable'

