Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov  7 00:02:00 2015
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_ps_0_axi_periph_0'

1. Summary
----------

SUCCESS in the upgrade of system_ps_0_axi_periph_0 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 5) to (Rev. 6)

