Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov  7 00:36:51 2015
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_writer_0_0'

1. Summary
----------

SUCCESS in the update of system_writer_0_0 (pavel-demin:user:axis_ram_writer:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov  7 00:02:02 2015
| Host         : debian running 64-bit unknown
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_writer_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_writer_0_0 (pavel-demin:user:axis_ram_writer:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_writer_0_0'. These changes may impact your design.


-upgrade has added port 'm_axi_bvalid'

